# DjoudiniTV

./: .gitignore  FAQ.md  README.md  RELEASE_INSTRUCTIONS.md  TUTORIAL.md  build.gradle.kts  gradlew  log.txt  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextgen/iptv/: MainActivity.kt  NextGenIPTVApp.kt
app/src/main/java/com/nextgen/iptv/data/local/: AppDatabase.kt
app/src/main/java/com/nextgen/iptv/data/local/dao/: CategoryDao.kt  EpgEventDao.kt  FavoriteDao.kt  ProviderDao.kt  SeriesDao.kt  StreamDao.kt  VodProgressDao.kt
app/src/main/java/com/nextgen/iptv/data/local/entity/: CategoryEntity.kt  EpgEventEntity.kt  EpisodeEntity.kt  FavoriteEntity.kt  ProviderEntity.kt  SeasonEntity.kt  SeriesEntity.kt  StreamEntity.kt  VodProgressEntity.kt
app/src/main/java/com/nextgen/iptv/data/parser/: XmlTvParser.kt
app/src/main/java/com/nextgen/iptv/data/player/: ExoPlayerManager.kt
app/src/main/java/com/nextgen/iptv/data/remote/api/: XtreamCodesApi.kt  XtreamCodesService.kt
app/src/main/java/com/nextgen/iptv/data/remote/dto/: XtreamCodesDto.kt
app/src/main/java/com/nextgen/iptv/data/repository/: CategoryRepositoryImpl.kt  EpgRepositoryImpl.kt  FavoriteRepositoryImpl.kt  ProviderRepositoryImpl.kt  SeriesRepositoryImpl.kt  SettingsRepositoryImpl.kt  StreamRepositoryImpl.kt  VodProgressRepositoryImpl.kt
app/src/main/java/com/nextgen/iptv/di/: DatabaseModule.kt  NetworkModule.kt  PlayerModule.kt  RepositoryModule.kt
app/src/main/java/com/nextgen/iptv/domain/model/: AppSettings.kt  ProviderType.kt
app/src/main/java/com/nextgen/iptv/domain/repository/: CategoryRepository.kt  EpgRepository.kt  FavoriteRepository.kt  ProviderRepository.kt  SeriesRepository.kt  SettingsRepository.kt  StreamRepository.kt  VodProgressRepository.kt
app/src/main/java/com/nextgen/iptv/domain/usecase/epg/: GetCurrentEpgUseCase.kt  GetUpcomingEpgUseCase.kt
app/src/main/java/com/nextgen/iptv/domain/usecase/favorite/: GetFavoritesUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/nextgen/iptv/domain/usecase/progress/: GetVodProgressUseCase.kt  SaveVodProgressUseCase.kt
app/src/main/java/com/nextgen/iptv/domain/usecase/provider/: AddProviderUseCase.kt  DeleteProviderUseCase.kt  GetProvidersUseCase.kt  GetProvidersWithStatusUseCase.kt  SyncProviderUseCase.kt  ValidateProviderUseCase.kt
app/src/main/java/com/nextgen/iptv/domain/usecase/settings/: GetSettingsUseCase.kt  UpdateSettingsUseCase.kt
app/src/main/java/com/nextgen/iptv/domain/usecase/stream/: GetLiveCategoriesUseCase.kt  GetStreamsByCategoryUseCase.kt
app/src/main/java/com/nextgen/iptv/domain/usecase/vod/: GetVodCategoriesUseCase.kt  GetVodMoviesUseCase.kt
app/src/main/java/com/nextgen/iptv/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/java/com/nextgen/iptv/presentation/common/: DeviceUtils.kt  WindowSizeClass.kt
app/src/main/java/com/nextgen/iptv/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/nextgen/iptv/presentation/livetv/: LiveTvScreen.kt  LiveTvViewModel.kt
app/src/main/java/com/nextgen/iptv/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/nextgen/iptv/presentation/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/nextgen/iptv/presentation/providersetup/: ProviderSetupScreen.kt  ProviderSetupViewModel.kt
app/src/main/java/com/nextgen/iptv/presentation/series/: SeriesScreen.kt  SeriesViewModel.kt
app/src/main/java/com/nextgen/iptv/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/nextgen/iptv/presentation/theme/: AppTheme.kt  Dimens.kt  Type.kt
app/src/main/java/com/nextgen/iptv/presentation/vod/: VodScreen.kt  VodViewModel.kt
app/src/main/java/com/nextgen/iptv/ui/navigation/: AppNavigation.kt
app/src/main/java/com/nextgen/iptv/ui/screen/dashboard/: DashboardScreen.kt
app/src/main/java/com/nextgen/iptv/ui/screen/favorites/: FavoritesScreen.kt
app/src/main/java/com/nextgen/iptv/ui/screen/livetv/: LiveTvScreen.kt
app/src/main/java/com/nextgen/iptv/ui/screen/player/: PlayerScreen.kt
app/src/main/java/com/nextgen/iptv/ui/screen/series/: SeriesDetailScreen.kt  SeriesListScreen.kt
app/src/main/java/com/nextgen/iptv/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/com/nextgen/iptv/ui/screen/setup/: ProviderSetupScreen.kt
app/src/main/java/com/nextgen/iptv/ui/screen/vod/: VodScreen.kt
app/src/main/java/com/nextgen/iptv/ui/theme/: Theme.kt
app/src/main/java/com/nextgen/iptv/ui/viewmodel/: DashboardViewModel.kt  FavoritesViewModel.kt  LiveTvViewModel.kt  PlayerViewModel.kt  ProviderSetupViewModel.kt  SeriesDetailViewModel.kt  SeriesListViewModel.kt  SettingsViewModel.kt  VodViewModel.kt
app/src/main/java/com/nextgen/iptv/worker/: EpgSyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  tv_banner.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
