[versions]
# Build Tools
kotlin                  = "1.9.24"
ksp                     = "1.9.24-1.0.20"
agp                     = "8.5.0"
compose-compiler        = "1.5.14"

# Compose
compose-bom             = "2024.02.01"

# AndroidX Core
core-ktx                = "1.13.1"
lifecycle               = "2.8.0"
activity-compose        = "1.9.0"
navigation              = "2.7.7"
window                  = "1.3.0"
splashscreen            = "1.0.1"

# TV — STABLE Release (August 2024), kein Alpha!
tv-material             = "1.0.0"

# Leanback (für TV Manifest + Focus)
leanback                = "1.0.0"

# Media
media3                  = "1.3.1"

# Network
retrofit                = "2.11.0"
okhttp                  = "4.12.0"

# Database
room                    = "2.6.1"

# DI
hilt                    = "2.51"
hilt-navigation         = "1.2.0"

# Background
workmanager             = "2.9.0"

# Images
coil                    = "2.6.0"

# Serialization
kotlinx-serialization   = "1.6.3"

# DataStore
datastore               = "1.1.1"

# Paging
paging                  = "3.3.0"

[libraries]
# AndroidX Core
androidx-core-ktx               = { module = "androidx.core:core-ktx",                                      version.ref = "core-ktx" }
androidx-lifecycle-runtime      = { module = "androidx.lifecycle:lifecycle-runtime-ktx",                     version.ref = "lifecycle" }
androidx-lifecycle-viewmodel    = { module = "androidx.lifecycle:lifecycle-viewmodel-compose",               version.ref = "lifecycle" }
androidx-activity-compose       = { module = "androidx.activity:activity-compose",                          version.ref = "activity-compose" }
androidx-splashscreen           = { module = "androidx.core:core-splashscreen",                             version.ref = "splashscreen" }
androidx-window                 = { module = "androidx.window:window",                                      version.ref = "window" }

# Compose BOM — steuert ALLE Compose Versionen automatisch
compose-bom                     = { module = "androidx.compose:compose-bom",                                version.ref = "compose-bom" }
compose-ui                      = { module = "androidx.compose.ui:ui" }
compose-ui-graphics             = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview      = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling              = { module = "androidx.compose.ui:ui-tooling" }
compose-material3               = { module = "androidx.compose.material3:material3" }
compose-material-icons          = { module = "androidx.compose.material:material-icons-extended" }

# Navigation
androidx-navigation-compose     = { module = "androidx.navigation:navigation-compose",                      version.ref = "navigation" }

# Android TV — stabile Library (kein alpha!)
androidx-leanback               = { module = "androidx.leanback:leanback",                                  version.ref = "leanback" }
androidx-tv-material            = { module = "androidx.tv:tv-material",                                     version.ref = "tv-material" }

# Media3 / ExoPlayer
media3-exoplayer                = { module = "androidx.media3:media3-exoplayer",                            version.ref = "media3" }
media3-exoplayer-hls            = { module = "androidx.media3:media3-exoplayer-hls",                        version.ref = "media3" }
media3-exoplayer-dash           = { module = "androidx.media3:media3-exoplayer-dash",                       version.ref = "media3" }
media3-ui                       = { module = "androidx.media3:media3-ui",                                   version.ref = "media3" }
media3-session                  = { module = "androidx.media3:media3-session",                              version.ref = "media3" }
media3-datasource-okhttp        = { module = "androidx.media3:media3-datasource-okhttp",                    version.ref = "media3" }

# Network
retrofit-core                   = { module = "com.squareup.retrofit2:retrofit",                             version.ref = "retrofit" }
# Offizieller Square Converter — kein JakeWharton, kein extra Maven Repo nötig!
retrofit-converter-kotlinx      = { module = "com.squareup.retrofit2:converter-kotlinx-serialization",     version.ref = "retrofit" }
okhttp-core                     = { module = "com.squareup.okhttp3:okhttp",                                 version.ref = "okhttp" }
okhttp-logging                  = { module = "com.squareup.okhttp3:logging-interceptor",                    version.ref = "okhttp" }

# Room — via KSP (niemals kapt!)
room-runtime                    = { module = "androidx.room:room-runtime",                                  version.ref = "room" }
room-ktx                        = { module = "androidx.room:room-ktx",                                      version.ref = "room" }
room-paging                     = { module = "androidx.room:room-paging",                                   version.ref = "room" }
room-compiler                   = { module = "androidx.room:room-compiler",                                 version.ref = "room" }

# DI — Hilt
hilt-android                    = { module = "com.google.dagger:hilt-android",                              version.ref = "hilt" }
hilt-compiler                   = { module = "com.google.dagger:hilt-compiler",                             version.ref = "hilt" }
hilt-navigation-compose         = { module = "androidx.hilt:hilt-navigation-compose",                      version.ref = "hilt-navigation" }
hilt-work                       = { module = "androidx.hilt:hilt-work",                                     version.ref = "hilt-navigation" }
hilt-work-compiler              = { module = "androidx.hilt:hilt-compiler",                                 version.ref = "hilt-navigation" }

# WorkManager
workmanager-ktx                 = { module = "androidx.work:work-runtime-ktx",                             version.ref = "workmanager" }

# Images
coil-compose                    = { module = "io.coil-kt:coil-compose",                                    version.ref = "coil" }

# Serialization
kotlinx-serialization-json      = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",           version.ref = "kotlinx-serialization" }

# DataStore
datastore-preferences           = { module = "androidx.datastore:datastore-preferences",                    version.ref = "datastore" }

# Paging
paging-runtime                  = { module = "androidx.paging:paging-runtime",                             version.ref = "paging" }
paging-compose                  = { module = "androidx.paging:paging-compose",                             version.ref = "paging" }

[plugins]
android-application             = { id = "com.android.application",                    version.ref = "agp" }
android-library                 = { id = "com.android.library",                        version.ref = "agp" }
kotlin-android                  = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-serialization            = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
# KEIN kotlin-compose Plugin — existiert erst ab Kotlin 2.0!
# Compose wird über composeOptions { kotlinCompilerExtensionVersion } aktiviert
ksp                             = { id = "com.google.devtools.ksp",                    version.ref = "ksp" }
hilt                            = { id = "com.google.dagger.hilt.android",             version.ref = "hilt" }
